# Project
modversion = 32
group=com.leobeliik.extremesoundmuffler

# Common
minecraft_version=1.19.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=42.0.1

# Fabric
fabric_version=0.58.5+1.19.1
fabric_loader_version=0.14.8
fiber_version=0.23.0-2

# Mod options
mod_name=ExtremeSoundMuffler
mod_author=LeoBeliik
mod_id=extremesoundmuffler

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false